# docker-jenkins-integration

./: Dockerfile  pom.xml
src/main/java/com/rsi/microservices/: CurrencyConversionController.java  SpringDockerApplication.java
src/main/resources/: application.properties
src/test/java/com/rsi/microservices/: SpringDockerApplicationTests.java
